# Hata

Back-end/Hata/: Dockerfile  Hata.csproj  Hata.sln  Program.cs  Startup.cs  appsettings.json
Back-end/Hata/BLL.Impl/: BlDependencyInstaller.cs
Back-end/Hata/DAL.Impl/: DalDependencyInstaller.cs  HataDbContext.cs
Back-end/Hata/Entities/: Announcement.cs  AnnouncementLocationPoints.cs  Image.cs  Interes.cs  LocationPoints.cs  RespondAnnouncement.cs  SaveAnnouncement.cs  Social.cs  User.cs
Back-end/Hata/Managers.Abstract/: IImageManager.cs
Back-end/Hata/Managers.Impl/: ImageManager.cs  ManagerDependencyInstaller.cs
Back-end/Hata/Migrations/: 20211011095359_InitialCreate.Designer.cs  20211011095359_InitialCreate.cs  20211017151116_imagesRelations.Designer.cs  20211017151116_imagesRelations.cs  20211017152635_locationPointsRelations.Designer.cs  20211017152635_locationPointsRelations.cs  20211017173729_updateEntities_1.Designer.cs  20211017173729_updateEntities_1.cs  20211107124500_images.Designer.cs  20211107124500_images.cs  20211107125059_fixRelations.Designer.cs  20211107125059_fixRelations.cs  20211107125341_fixRelations2.Designer.cs  20211107125341_fixRelations2.cs  20211107125527_fixRelations3.Designer.cs  20211107125527_fixRelations3.cs  20211107142748_fixRelations4.Designer.cs  20211107142748_fixRelations4.cs  20211107144037_AnnouncementLocationPoints.Designer.cs  20211107144037_AnnouncementLocationPoints.cs  20211114135047_FixLocationPoints.Designer.cs  20211114135047_FixLocationPoints.cs  20211114135710_FixLocationPoints2.Designer.cs  20211114135710_FixLocationPoints2.cs  HataDbContextModelSnapshot.cs
Back-end/Hata/Models/: AnnouncementModel.cs  GenericPaginatedModel.cs  ImageModel.cs  InteresModel.cs  LocationModel.cs  PaginationModel.cs  RespondAnnouncementModel.cs  SaveAnnouncementModel.cs  SaveOrUpdateImageModel.cs  SocialModel.cs  UserMainInfoModel.cs  UserModel.cs
Back-end/Hata/Properties/: launchSettings.json
Back-end/Hata/Utils/: ArgValidationUtil.cs  AuthHelper.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
Front-end/hata-app/: .env  (+2 more)
(+242 files in other folders)
